Version5.1
1	0	VA48CN	641126	-	Щиток APV Volta,IP30,4x12М, DIN43871	Hager	0.00
1	0	HMX440	323210	-	Автоматический выключатель 4P 50kA C-40A 6M	Hager	0.00
2	0	ADA966D	101073	-	Дифф. авт. выкл.  1P+N 6kA C-16A 30mA A	Hager	0.00
5	0	HMX125	323184	-	Автоматический выключатель 1P 50kA C-25A 1.5M	Hager	0.00
2	0	HMX120	323183	-	Автоматический выключатель 1P 50kA C-20A 1.5M	Hager	0.00
2	0	ADA925D	101066	-	Дифф. авт. выкл.  1P+N 6kA B-25A 30mA A	Hager	0.00
4	0	HMX116	323182	-	Автоматический выключатель 1P 50kA C-16A 1.5M	Hager	0.00
3	0	CDA240D	161004	-	Устройство защитного отключения 2P 40A 30mA A	Hager	0.00
1	0	SPN315	566073	-	Разрядник защиты от перенапряжения класс С 3P steckbar 40kA Anz.	Hager	0.00
1	0	CE464J	161645	-	Устройство защитного отключения 4P 63A 100mA AC	Hager	0.00
